{
    "python.pythonPath": "/Users/jeydi/Library/Caches/pypoetry/virtualenvs/fastcash-DAV-pXWx-py3.8/bin/python",
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": false,
    "python.linting.enabled": true
}